<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lumen Consulting Company</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <h1>Welcome to Lumen Consulting Company</h1>
    <nav>
      <a href="#home">Home</a>
      <a href="#about">About Us</a>
      <a href="#services">Services</a>
      <a href="#contact">Contact</a>
      <a href="#testimonials">Testimonials</a>
      <a href="#faq">FAQ</a>
      <a href="#blog">Blog</a>
    </nav>
  </header>

  <main>
    <section id="home">
      <h2>Unlock Your Potential</h2>
      <p>We offer expert CV revamping, recruitment solutions, and digital marketing strategies tailored for your success.</p>
      <a href="#contact"><button>Contact Us</button></a>
    </section>

    <section id="about">
      <h2>About Us</h2>
      <p>Lumen Consulting Company is a dynamic firm committed to helping individuals and businesses unlock their full potential. We offer expert CV revamping services to enhance career prospects, provide strategic talent acquisition and employee development solutions, and deliver impactful digital presence and marketing strategies for brands aiming to grow online.</p>
      <p>Our approach is client-focused, results-driven, and tailored to meet the unique needs of job seekers, employers, and businesses in today’s fast-paced market.</p>
    </section>

    <section id="services">
      <h2>Our Services</h2>
      <ul>
        <li><strong>Recruitment & Talent Management</strong></li>
        <li><strong>CV Revamping Services</strong></li>
        <ul>
          <li>Entry-Level CVs</li>
          <li>Mid-Level Professional CVs</li>
          <li>Executive CVs</li>
          <li>Career Change CVs</li>
          <li>International Standard CVs</li>
          <li>Cover Letters & LinkedIn Profiles</li>
        </ul>
        <li><strong>Digital Marketing & Branding</strong></li>
      </ul>
      <h3>CV Packages</h3>
      <ul>
        <li>Basic: CV only - Ksh 700</li>
        <li>Standard: CV + Cover Letter - Ksh 1,000</li>
        <li>Premium: CV + LinkedIn Profile + Job Strategy Call - Ksh 2,000</li>
      </ul>
    </section>

    <section id="contact">
      <h2>Contact Us</h2>
      <p><strong>Phone:</strong> 0768090253</p>
      <p><strong>Email:</strong> lumenconsultingco@gmail.com</p>
      <form action="#" method="POST">
        <input type="text" name="name" placeholder="Your Name" required><br>
        <input type="email" name="email" placeholder="Your Email" required><br>
        <textarea name="message" placeholder="Your Message" required></textarea><br>
        <button type="submit">Send Message</button>
      </form>
      <br><a href="https://wa.me/254103564460" target="_blank"><button>Chat on WhatsApp</button></a>
    </section>

    <section id="testimonials">
      <h2>What Our Clients Say</h2>
      <blockquote>
        "Lumen revamped my CV and I landed my dream job within a month! Their service is fast, affordable, and incredibly professional."<br>
        <cite>- James K., Nairobi</cite>
      </blockquote>
      <blockquote>
        "As a recruiter, I've worked with several agencies, but Lumen stands out for their thorough understanding of talent needs and digital strategies."<br>
        <cite>- Brenda M., HR Manager</cite>
      </blockquote>
      <blockquote>
        "The LinkedIn optimization service was a game changer! I now get noticed by recruiters every week."<br>
        <cite>- Stephen O., Software Developer</cite>
      </blockquote>
    </section>

    <section id="faq">
      <h2>Frequently Asked Questions</h2>
      <h3>1. How long does CV revamping take?</h3>
      <p>We typically deliver revamped CVs within 5-24 hours, depending on the complexity and package chosen.</p>
      <h3>2. Do you offer international-standard CVs?</h3>
      <p>Yes! We create CVs tailored for international job markets, adhering to global standards and formatting.</p>
      <h3>3. Can I get a custom package?</h3>
      <p>Absolutely. We can tailor services to match your specific needs. Just reach out through the contact form.</p>
      <h3>4. How can I pay for services?</h3>
      <p>We accept mobile payments, bank transfers, and online payments. Full details will be shared after booking.</p>
    </section>

    <section id="blog">
      <h2>Latest Insights</h2>
      <article>
        <h3>5 Tips to Make Your CV Stand Out in 2025</h3>
        <p>From tailoring your CV to the job to optimizing for ATS systems, these tips will help you get noticed...</p>
        <a href="#">Read More</a>
      </article>
      <article>
        <h3>How LinkedIn Optimization Can Supercharge Your Career</h3>
        <p>LinkedIn is more than just a social platform — it’s your professional brand. Here's how to use it well...</p>
        <a href="#">Read More</a>
      </article>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Lumen Consulting Company | Contact: 0768090253 | Email: lumenconsultingco@gmail.com</p>
  </footer>
</body>
</html>
